/* Theme Name: Dojek - Responsive bootsrap 5 Landing Page Template
   Author: Coderthemes
   Version: 1.0.0
   Created: Nov 2018
   File Description: Main Css file of the template
*/
/************************
01.General
02.Loader
03.Helper
04.Components
05.Menu
06.Footer
07.Multipurpose Layout
08.Contact
09.Agency Layout
10.Startup layout
11.Business Layout
12.Software Layout
12.App Layout
13.Default
************************/
@import url("https://fonts.googleapis.com/css2?family=Mandali&display=swap");
@font-face {
    font-family: "Cerebri Sans,sans-serif";
    src: url("../fonts/cerebrisans-light.eot");
    src: local("Cerebri-sans Light"),
        url("../fonts/cerebrisans-light.woff") format("woff");
    font-weight: 300;
}

@font-face {
    font-family: "Cerebri Sans,sans-serif";
    src: url("../fonts/cerebrisans-regular.eot");
    src: local("Cerebri-sans Regular"),
        url("../fonts/cerebrisans-regular.woff") format("woff");
    font-weight: 400;
}

@font-face {
    font-family: "Cerebri Sans,sans-serif";
    src: url("../fonts/cerebrisans-medium.eot");
    src: local("Cerebri-sans Medium"),
        url("../fonts/cerebrisans-medium.woff") format("woff");
    font-weight: 500;
}

@font-face {
    font-family: "Cerebri Sans,sans-serif";
    src: url("../fonts/cerebrisans-semibold.eot");
    src: local("Cerebri-sans Semibold"),
        url("../fonts/cerebrisans-semibold.woff") format("woff");
    font-weight: 600;
}

@font-face {
    font-family: "Cerebri Sans,sans-serif";
    src: url("../fonts/cerebrisans-bold.eot");
    src: local("Cerebri-sans Bold"),
        url("../fonts/cerebrisans-bold.woff") format("woff");
    font-weight: 700;
}

.bg-primary {
    background-color: #1ce1ac !important;
}

.bg-soft-primary {
    background-color: rgba(28, 225, 172, 0.12) !important;
}

.border-primary {
    border-color: #1ce1ac !important;
}

.text-primary {
    color: #1ce1ac !important;
}

.bg-secondary {
    background-color: #536976 !important;
}

.bg-soft-secondary {
    background-color: rgba(83, 105, 118, 0.12) !important;
}

.border-secondary {
    border-color: #536976 !important;
}

.text-secondary {
    color: #536976 !important;
}

.bg-info {
    background-color: #4bbbce !important;
}

.bg-soft-info {
    background-color: rgba(75, 187, 206, 0.12) !important;
}

.border-info {
    border-color: #4bbbce !important;
}

.text-info {
    color: #4bbbce !important;
}

.bg-warning {
    background-color: #ffc212 !important;
}

.bg-soft-warning {
    background-color: rgba(255, 194, 18, 0.12) !important;
}

.border-warning {
    border-color: #ffc212 !important;
}

.text-warning {
    color: #ffc212 !important;
}

.bg-success {
    background-color: #1ce1ac !important;
}

.bg-soft-success {
    background-color: rgba(28, 225, 172, 0.12) !important;
}

.border-success {
    border-color: #1ce1ac !important;
}

.text-success {
    color: #1ce1ac !important;
}

.bg-danger {
    background-color: #f24734 !important;
}

.bg-soft-danger {
    background-color: rgba(242, 71, 52, 0.12) !important;
}

.border-danger {
    border-color: #f24734 !important;
}

.text-danger {
    color: #f24734 !important;
}

.bg-dark {
    background-color: #343a40 !important;
}

.bg-soft-dark {
    background-color: rgba(52, 58, 64, 0.12) !important;
}

.border-dark {
    border-color: #343a40 !important;
}

.text-dark {
    color: #343a40 !important;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.bg-soft-light {
    background-color: rgba(248, 249, 250, 0.12) !important;
}

.border-light {
    border-color: #f8f9fa !important;
}

.text-light {
    color: #f8f9fa !important;
}

.bg-white {
    background-color: #fff !important;
}

.bg-soft-white {
    background-color: rgba(255, 255, 255, 0.12) !important;
}

.border-white {
    border-color: #fff !important;
}

.text-white {
    color: #fff !important;
}

.text-muted {
    color: #6c757d;
}

body {
    font-family: "Mandali", sans-serif;
    font-size: 16px;
    color: #343a40;
    padding-right: 0 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Cerebri Sans,sans-serif";
}

a {
    text-decoration: none !important;
    outline: none;
}

p {
    line-height: 1.7;
}

html {
    scroll-padding-top: 59px;
    /* height of sticky header */
}

.row > * {
    position: relative;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1140px;
    }
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999999;
}

#preloader #status {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.sk-chase {
    width: 50px;
    height: 50px;
    position: relative;
    -webkit-animation: sk-chase 3s infinite linear both;
    animation: sk-chase 3s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-animation: sk-chase-dot 2s infinite ease-in-out both;
    animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
    content: "";
    display: block;
    width: 25%;
    height: 25%;
    background-color: #1ce1ac;
    border-radius: 100%;
    -webkit-animation: sk-chase-dot-before 2s infinite ease-in-out both;
    animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-chase-dot:nth-child(3) {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-chase-dot:nth-child(3):before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

@-webkit-keyframes sk-chase {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes sk-chase {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes sk-chase-dot {
    80%,
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot {
    80%,
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes sk-chase-dot-before {
    50% {
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
    }
    100%,
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-chase-dot-before {
    50% {
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
    }
    100%,
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Gaya untuk tampilan desktop */
@media (min-width: 769px) {
    .team-carousel {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between; /* Menjaga jarak antara item */
    }
    .team-item {
        flex: 1 1 calc(25% - 1rem); /* Empat kolom pada desktop */
        text-align: center;
        box-sizing: border-box; /* Memastikan padding dan border termasuk dalam width */
    }
}

/* Gaya untuk tampilan mobile */
@media (max-width: 768px) {
    .team-carousel {
        display: flex;
        flex-wrap: nowrap; /* Satu baris horizontal */
        overflow-x: auto; /* Scroll horizontal jika diperlukan */
        gap: 1rem;
        padding: 1rem 0;
        scroll-snap-type: x mandatory; /* Efek scroll-snap */
    }

    .team-item {
        flex: 0 0 auto; /* Item tidak meluas */
        min-width: 200px; /* Lebar minimum item agar teks tetap terlihat */
        scroll-snap-align: start; /* Efek scroll-snap */
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team-bg {
        width: 100%; /* Membuat kontainer gambar penuh lebar item */
        display: flex;
        justify-content: center;
        margin-bottom: 0.5rem; /* Spasi antara gambar dan teks */
    }

    .team-bg img {
        max-width: 100px; /* Mengatur ukuran gambar agar lebih kecil */
        height: auto; /* Menjaga proporsi gambar */
    }

    .team-item h5,
    .team-item p {
        margin: 0.5rem 0; /* Spasi antara nama dan deskripsi */
    }

    /* Menghilangkan default scrollbar styling (opsional) */
    .team-carousel::-webkit-scrollbar {
        display: none; /* Menyembunyikan scrollbar pada Webkit browsers */
    }
}

.section {
    padding-top: 20px !important;
    padding-bottom: 10px !important;
    position: relative;
}
.section-sm {
    padding-top: 70px !important;
    padding-bottom: 70px !important;
    position: relative;
}

.bg-overlay {
    position: absolute;
    background-color: rgba(54, 64, 78, 0.85);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.subtitle {
    color: #6c757d;
    text-transform: uppercase;
}

.title {
    font-weight: 700;
    font-size: 30px;
    margin-top: 18px;
    line-height: 1.3;
}

.fw-semibold {
    font-weight: 600;
}

.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-16 {
    font-size: 16px;
}

.fs-17 {
    font-size: 17px;
}

.fs-18 {
    font-size: 18px;
}

.fs-19 {
    font-size: 19px;
}

.fs-20 {
    font-size: 20px;
}

.fs-21 {
    font-size: 21px;
}

.fs-22 {
    font-size: 22px;
}

.fs-23 {
    font-size: 23px;
}

.fs-24 {
    font-size: 24px;
}

.fs-26 {
    font-size: 26px;
}

.text-light-custom {
    color: #a2aeb9;
}

.modal-backdrop {
    background-color: #000;
}

.shadow-lg {
    -webkit-box-shadow: 0 5px 20px rgba(52, 58, 64, 0.2) !important;
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.2) !important;
}

.right-arrow {
    position: relative;
    top: 2px;
    line-height: 0;
}

/**BACK TO TOP**/
.back-to-top-btn {
    position: fixed;
    padding: 0px 5px !important;
    bottom: 10px;
    right: 20px;
    display: none;
    text-align: center;
    border-radius: 3px;
}

.back-to-top-btn i {
    font-size: 22px;
    line-height: 30px;
}

#mkLightboxContainer {
    z-index: 999;
}

.btn {
    padding: 8px 24px;
    border: 1px solid;
    font-size: 16px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-family: "Mandali", sans-serif;
}

.btn.btn-sm {
    padding: 10px 22px;
}

.btn.btn-lg {
    padding: 12px 28px;
    font-size: 17px;
}

.btn.btn-primary {
    background-color: #1ce1ac !important;
    border: 1px solid #1ce1ac !important;
    color: #fff !important;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary.focus,
.btn.btn-primary:active,
.btn.btn-primary.active {
    background-color: #1acf9e !important;
    border: 1px solid #1acf9e !important;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(28, 225, 172, 0.25);
    box-shadow: 0px 8px 12px 0px rgba(28, 225, 172, 0.25);
}

.btn.btn-outline-primary {
    border: 1px solid #1ce1ac !important;
    color: #1ce1ac !important;
}

.btn.btn-gradient-primary {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#1ce1ac),
        to(#8cf1d6)
    );
    background: linear-gradient(to right, #1ce1ac 0%, #8cf1d6 100%);
    border: none;
    color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
}

.btn.btn-secondary {
    background-color: #536976 !important;
    border: 1px solid #536976 !important;
    color: #fff !important;
}

.btn.btn-secondary:hover,
.btn.btn-secondary:focus,
.btn.btn-secondary.focus,
.btn.btn-secondary:active,
.btn.btn-secondary.active {
    background-color: #4b5e6a !important;
    border: 1px solid #4b5e6a !important;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(83, 105, 118, 0.25);
    box-shadow: 0px 8px 12px 0px rgba(83, 105, 118, 0.25);
}

.btn.btn-outline-secondary {
    border: 1px solid #536976 !important;
    color: #536976 !important;
}

.btn.btn-gradient-secondary {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#536976),
        to(#94a8b4)
    );
    background: linear-gradient(to right, #536976 0%, #94a8b4 100%);
    border: none;
    color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
}

.btn.btn-info {
    background-color: #4bbbce !important;
    border: 1px solid #4bbbce !important;
    color: #fff !important;
}

.btn.btn-info:hover,
.btn.btn-info:focus,
.btn.btn-info.focus,
.btn.btn-info:active,
.btn.btn-info.active {
    background-color: #3bb5ca !important;
    border: 1px solid #3bb5ca !important;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(75, 187, 206, 0.25);
    box-shadow: 0px 8px 12px 0px rgba(75, 187, 206, 0.25);
}

.btn.btn-outline-info {
    border: 1px solid #4bbbce !important;
    color: #4bbbce !important;
}

.btn.btn-gradient-info {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#4bbbce),
        to(#afe1e9)
    );
    background: linear-gradient(to right, #4bbbce 0%, #afe1e9 100%);
    border: none;
    color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
}

.btn.btn-warning {
    background-color: #ffc212 !important;
    border: 1px solid #ffc212 !important;
    color: #fff !important;
}

.btn.btn-warning:hover,
.btn.btn-warning:focus,
.btn.btn-warning.focus,
.btn.btn-warning:active,
.btn.btn-warning.active {
    background-color: #fdbc00 !important;
    border: 1px solid #fdbc00 !important;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(255, 194, 18, 0.25);
    box-shadow: 0px 8px 12px 0px rgba(255, 194, 18, 0.25);
}

.btn.btn-outline-warning {
    border: 1px solid #ffc212 !important;
    color: #ffc212 !important;
}

.btn.btn-gradient-warning {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#ffc212),
        to(#ffe392)
    );
    background: linear-gradient(to right, #ffc212 0%, #ffe392 100%);
    border: none;
    color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
}

.btn.btn-success {
    background-color: #1ce1ac !important;
    border: 1px solid #1ce1ac !important;
    color: #fff !important;
}

.btn.btn-success:hover,
.btn.btn-success:focus,
.btn.btn-success.focus,
.btn.btn-success:active,
.btn.btn-success.active {
    background-color: #1acf9e !important;
    border: 1px solid #1acf9e !important;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(28, 225, 172, 0.25);
    box-shadow: 0px 8px 12px 0px rgba(28, 225, 172, 0.25);
}

.btn.btn-outline-success {
    border: 1px solid #1ce1ac !important;
    color: #1ce1ac !important;
}

.btn.btn-gradient-success {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#1ce1ac),
        to(#8cf1d6)
    );
    background: linear-gradient(to right, #1ce1ac 0%, #8cf1d6 100%);
    border: none;
    color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
}

.btn.btn-danger {
    background-color: #f24734 !important;
    border: 1px solid #f24734 !important;
    color: #fff !important;
}

.btn.btn-danger:hover,
.btn.btn-danger:focus,
.btn.btn-danger.focus,
.btn.btn-danger:active,
.btn.btn-danger.active {
    background-color: #f13621 !important;
    border: 1px solid #f13621 !important;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(242, 71, 52, 0.25);
    box-shadow: 0px 8px 12px 0px rgba(242, 71, 52, 0.25);
}

.btn.btn-outline-danger {
    border: 1px solid #f24734 !important;
    color: #f24734 !important;
}

.btn.btn-gradient-danger {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#f24734),
        to(#fab4ac)
    );
    background: linear-gradient(to right, #f24734 0%, #fab4ac 100%);
    border: none;
    color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
}

.btn.btn-dark {
    background-color: #343a40 !important;
    border: 1px solid #343a40 !important;
    color: #fff !important;
}

.btn.btn-dark:hover,
.btn.btn-dark:focus,
.btn.btn-dark.focus,
.btn.btn-dark:active,
.btn.btn-dark.active {
    background-color: #2b3035 !important;
    border: 1px solid #2b3035 !important;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(52, 58, 64, 0.25);
    box-shadow: 0px 8px 12px 0px rgba(52, 58, 64, 0.25);
}

.btn.btn-outline-dark {
    border: 1px solid #343a40 !important;
    color: #343a40 !important;
}

.btn.btn-gradient-dark {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#343a40),
        to(#6d7a86)
    );
    background: linear-gradient(to right, #343a40 0%, #6d7a86 100%);
    border: none;
    color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
}

.btn.btn-light {
    background-color: #f8f9fa !important;
    border: 1px solid #f8f9fa !important;
    color: #fff !important;
}

.btn.btn-light:hover,
.btn.btn-light:focus,
.btn.btn-light.focus,
.btn.btn-light:active,
.btn.btn-light.active {
    background-color: #eceff2 !important;
    border: 1px solid #eceff2 !important;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(248, 249, 250, 0.25);
    box-shadow: 0px 8px 12px 0px rgba(248, 249, 250, 0.25);
}

.btn.btn-outline-light {
    border: 1px solid #f8f9fa !important;
    color: #f8f9fa !important;
}

.btn.btn-gradient-light {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#f8f9fa),
        to(white)
    );
    background: linear-gradient(to right, #f8f9fa 0%, white 100%);
    border: none;
    color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
}

.btn.btn-white {
    background-color: #fff !important;
    border: 1px solid #fff !important;
    color: #fff !important;
}

.btn.btn-white:hover,
.btn.btn-white:focus,
.btn.btn-white.focus,
.btn.btn-white:active,
.btn.btn-white.active {
    background-color: whitesmoke !important;
    border: 1px solid whitesmoke !important;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(255, 255, 255, 0.25);
    box-shadow: 0px 8px 12px 0px rgba(255, 255, 255, 0.25);
}

.btn.btn-outline-white {
    border: 1px solid #fff !important;
    color: #fff !important;
}

.btn.btn-gradient-white {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#fff),
        to(white)
    );
    background: linear-gradient(to right, #fff 0%, white 100%);
    border: none;
    color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
}

.btn.btn-light,
.btn.btn-white {
    background-color: #fff;
    border: 1px solid #fff;
    color: #1ce1ac !important;
}

.btn.btn-light:hover,
.btn.btn-light:focus,
.btn.btn-light.focus,
.btn.btn-light:active,
.btn.btn-light.active,
.btn.btn-white:hover,
.btn.btn-white:focus,
.btn.btn-white.focus,
.btn.btn-white:active,
.btn.btn-white.active {
    background-color: #ededed !important;
    border-color: #ededed !important;
}

.btn.btn-outline-light,
.btn.btn-outline-white {
    border: 1px solid #fff !important;
    color: #fff !important;
    text-transform: uppercase;
}

.btn.btn-outline-light:hover,
.btn.btn-outline-light:focus,
.btn.btn-outline-light.focus,
.btn.btn-outline-light:active,
.btn.btn-outline-light.active,
.btn.btn-outline-white:hover,
.btn.btn-outline-white:focus,
.btn.btn-outline-white.focus,
.btn.btn-outline-white:active,
.btn.btn-outline-white.active {
    background-color: #fff;
    color: #343a40 !important;
}

.modal .video-modal {
    border: 0;
    background-color: transparent;
}

.modal .video-modal .video-box {
    position: relative;
}

.modal .video-modal video {
    border-radius: 8px;
}

.modal .video-modal .btn-close {
    width: 26px;
    height: 26px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    z-index: 3;
}

.modal .video-modal .btn-close video:focus {
    outline: none;
}

.modal .video-modal:hover .btn-close {
    opacity: 0.5;
}

.modal .btn-close:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.card {
    border: none;
    -webkit-box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
}

.navbar-custom {
    padding: 20px 0px;
    padding-right: 0 !important;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.navbar-custom .navbar-nav .nav-item .nav-link {
    position: relative;
    line-height: 26px;
    color: #6c757d;
    font-size: 16px;
    display: inline-block;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background-color: transparent !important;
    padding: 6px 0;
    margin: 0 20px;
    font-weight: 500;
    font-family: "Mandali", sans-serif;
}

.navbar-custom .navbar-nav .nav-item .nav-link:hover,
.navbar-custom .navbar-nav .nav-item .nav-link.active {
    color: #1ce1ac !important;
}

.navbar-custom .navbar-nav .nav-item .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 10px;
    right: 10px;
    border-radius: 10px;
    border-bottom: 2px solid #1ce1ac;
}

.navbar-custom .navbar-nav .nav-item:last-child .nav-link {
    margin-right: 0;
}

.navbar-custom .navbar-nav .nav-link {
    padding-right: 0px;
    padding-left: 0px;
}

.navbar-toggler {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #343a40;
}

.navbar-toggler:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: transparent;
    border-color: #337ab7;
}

.navbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #ced4da;
}

.navbar.navbar-light .logo .logo-dark {
    display: none;
}

.navbar.navbar-light .logo .logo-light {
    display: block;
}

/********** navbar sticky *********/
.nav-sticky.navbar-custom {
    margin-top: 0px;
    padding: 14px 0px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
    color: #343a40 !important;
}

.nav-sticky.navbar-custom .navbar-nav {
    margin-top: 0px;
}

.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link {
    color: #343a40;
}

.nav-sticky .logo .logo-dark {
    display: block !important;
}

.nav-sticky .logo .logo-light {
    display: none !important;
}

/********* Responsive *********/
@media (min-width: 200px) and (max-width: 991px) {
    .navbar-custom {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: #fff !important;
        -webkit-box-shadow: 0 10px 33px rgba(52, 58, 64, 0.1);
        box-shadow: 0 10px 33px rgba(52, 58, 64, 0.1);
        color: #343a40 !important;
    }
    .navbar-custom .navbar-nav {
        margin-top: 0px;
    }
    .navbar-custom .navbar-nav .nav-item .nav-link {
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        color: #343a40 !important;
        margin: 0px;
    }
    .navbar-custom .navbar-nav .nav-item.active .nav-link {
        border-color: transparent;
    }
    .navbar-custom > .container {
        width: 90%;
    }
    .navbar-toggler {
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #343a40;
    }
    .logo .logo-light {
        display: none !important;
    }
    .logo .logo-dark {
        display: block !important;
    }
}

.footer {
    position: relative;
    padding: 200px 0 50px;
}

.footer .footer-nav li {
    padding: 6px 0;
}

.footer .footer-nav li .footer-link {
    color: #6c757d;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.footer .footer-nav li .footer-link::after {
    content: "";
    background-color: #1ce1ac;
    position: absolute;
    top: 14px;
    left: 0;
    height: 5px;
    width: 0px;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.footer .footer-nav li .footer-link:hover {
    color: #343a40;
    padding-left: 12px;
}

.footer .footer-nav li .footer-link:hover::after {
    width: 05px;
}

.footer.bg-light {
    background-image: url("../images/footer-light-bg.png");
    background-repeat: no-repeat;
    background-position: bottom;
}

.footer .cta-content {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
}

.footer .cta-content .cta-bg {
    background-image: url("../images/cta-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.footer .cta-content .subscribe-form {
    position: relative;
}

.footer .cta-content .subscribe-form .form-control {
    background-color: rgba(255, 255, 255, 0.12);
    padding: 8px 150px 8px 50px;
    border-radius: 4px;
    min-height: 62px;
    color: #fff;
    border-color: transparent;
}

.footer .cta-content .subscribe-form .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.footer .cta-content .subscribe-form .form-control::-webkit-input-placeholder {
    color: #fff;
    opacity: 0.3;
}

.footer .cta-content .subscribe-form .form-control:-ms-input-placeholder {
    color: #fff;
    opacity: 0.3;
}

.footer .cta-content .subscribe-form .form-control::-ms-input-placeholder {
    color: #fff;
    opacity: 0.3;
}

.footer .cta-content .subscribe-form .form-control::placeholder {
    color: #fff;
    opacity: 0.3;
}

.footer .cta-content .subscribe-form .form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #fff;
    opacity: 0.3;
    font-size: 20px;
}

.footer .cta-content .subscribe-form .form-btn {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 8px;
}

.custom-form .form-control {
    height: 45px;
    padding: 0.375rem 1.1rem;
    font-size: 14px;
    border-width: 2px;
}

.custom-form .form-control:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.custom-form textarea.form-control {
    height: auto;
}

.form-control {
    background-color: #fafafa;
    border-color: #e2e7f1;
}

.form-control:focus {
    border-color: #ced4da;
}

.form-control:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.hero-agency {
    background-image: url("../images/agency/hero-bg.png");
    background-size: cover;
    width: 100%;
    padding: 200px 0 40px;
}

.hero-agency .hero-title-badge {
    display: inline-block;
    background-color: #f8f9fa;
    border: 1px solid #eceff2;
    padding: 2px 15px;
    color: #6c757d;
    border-radius: 3px;
}

.hero-agency .hero-title {
    font-size: 60px;
    color: #343a40;
    line-height: 1.25;
}

.about-icon {
    position: relative;
    display: inline-block;
    z-index: 0;
}

.about-icon::after {
    content: "";
    position: absolute;
    left: -16px;
    top: -36px;
    border-radius: 30% 70% 70% 30% / 50% 50% 50% 50%;
    height: 100px;
    width: 100px;
    background: -webkit-gradient(
        linear,
        left bottom,
        right top,
        from(transparent),
        to(#1ce1ac)
    );
    background: linear-gradient(to top right, transparent 0%, #1ce1ac 100%);
    opacity: 0.15;
    z-index: -1;
}

.busi-container-filter li {
    list-style: none;
    display: inline-block;
}

.busi-container-filter li a {
    display: block;
    font-size: 16px;
    color: #6c757d;
    background-color: #f8f9fa;
    padding: 0px 15px;
    margin: 5px 3px;
    cursor: pointer;
    line-height: 34px;
    border-radius: 3px;
}

.filter-box {
    display: none;
}

.filter-box.show {
    display: block;
}

.filter-box .item-box {
    position: relative;
}

.filter-box .item-box .item-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    cursor: pointer;
}

.tab-active:hover {
    background-color: #eff1f5;
}

.tab-active.active {
    background-color: #1ce1ac;
    color: #fff;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(28, 225, 172, 0.25);
    box-shadow: 0px 8px 12px 0px rgba(28, 225, 172, 0.25);
}

#mkLightboxContainer #prevContainer,
#mkLightboxContainer #nextContainer {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: auto;
}

.testi-bg {
    background-color: rgba(255, 194, 18, 0.25);
}

.testi-bg .testi-row {
    overflow: hidden;
}

.testi-bg .testi-row .clients-slider {
    padding: 20px 0 50px;
}

.testi-bg .testi-row .clients-slider .swiper-wrapper .swiper-slide {
    padding: 0 6px;
}

.testi-bg .testi-row .clients-slider .swiper-pagination {
    bottom: 0;
}

.testi-bg
    .testi-row
    .clients-slider
    .swiper-pagination
    .swiper-pagination-bullet {
    background-color: #343a40;
    opacity: 0.3;
}

.testi-bg
    .testi-row
    .clients-slider
    .swiper-pagination
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
}

.counter-content .counter_value {
    font-size: 40px;
}

.team-bg {
    background-color: #f2f4f6;
}

@media (max-width: 991.98px) {
    .hero-agency {
        padding: 100px 0 0px;
    }
}

@media (max-width: 768px) {
    .hero-agency .hero-title {
        font-size: 48px !important;
    }
}

.hero-2 {
    position: relative;
    overflow: hidden;
    padding: 210px 0 160px;
    background-image: url("../images/heros/hero-2-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
}

.hero-3 {
    position: relative;
    padding: 170px 0 130px;
    background-image: url("../images/heros/hero-3-bg.png");
    width: 100%;
    background-color: #162938;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-3 .hero-title {
    font-size: 3.3rem;
}

.hero-3 .hero-3-img img {
    width: 100%;
    border-radius: 48% 52% 66% 34% / 62% 60% 40% 38%;
    border: 10px solid rgba(255, 255, 255, 0.05);
}

.hero-4 {
    position: relative;
    overflow: hidden;
    padding: 200px 0 0px;
}

.hero-4 .hero-title {
    position: relative;
    padding: 10px 0;
    text-shadow: 1px 3px 4px rgba(11, 89, 68, 0.2);
}

.hero-4 .hero-title::before {
    content: "";
    background-image: url("../images/brush-shape.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    background-position: center;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    -webkit-transform: scaleX(2);
    transform: scaleX(2);
    opacity: 0.2;
}

.hero-5 {
    position: relative;
    padding: 170px 0 130px;
    background-image: url("../images/heros/hero-5-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
}

.hero-6 {
    position: relative;
    padding: 240px 0 200px;
    background-image: url("../images/heros/hero-6-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
}

.hero-6 .hero-title {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#1ce1ac),
        to(#4bbbce)
    );
    background: linear-gradient(to right, #1ce1ac 0%, #4bbbce 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-btn {
    height: 60px;
    width: 60px;
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#1ce1ac),
        to(#4bbbce)
    );
    background: linear-gradient(to right, #1ce1ac 0%, #4bbbce 100%);
    display: block;
    margin: 0 auto;
    line-height: 60px;
    border-radius: 50%;
    font-size: 34px;
    outline: 12px solid rgba(28, 225, 172, 0.12);
    position: relative;
}

.play-btn .play-icon {
    color: #fff;
}

.play-btn:before {
    content: "";
    position: absolute;
    width: 180%;
    height: 180%;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate1 2s;
    animation: pulsate1 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    background-color: #1ce1ac;
    top: -40%;
    left: -40%;
    z-index: -1;
}

@-webkit-keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
        -webkit-box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75),
            0px 0px 25px 10px rgba(255, 255, 255, 0.75);
        box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75),
            0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

@keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
        -webkit-box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75),
            0px 0px 25px 10px rgba(255, 255, 255, 0.75);
        box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75),
            0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

@media (max-width: 991.98px) {
    .hero-2 {
        padding: 100px 0 50px;
    }
    .hero-3 {
        padding: 120px 0 80px;
    }
    .hero-4 {
        padding: 120px 0 0px;
    }
    .hero-5 {
        padding: 110px 0 70px;
    }
    .hero-6 {
        padding: 130px 0 90px;
    }
}
/*# sourceMappingURL=style.css.map */
